<!DOCTYPE html>
<html>
<head>
<title>paaval</title>
</head>
<body>

<h1>PAAVALARASU</h1>
<p>BSC COMPUTER SCIENCE </p>

</body>
</html>
<100CTYPE html>

<html>

<body>

<h1 style="border: 2px solid Tomato; ">Hello World</h1>

<h1 style="border: 2px solid DodgerBlue; ">Hello World</h1>

<h1 style="border: 2px solid Violet; ">Hello World</h1>

</body>

</html>
<!DOCKTYPE html<
<html lang ="en">
<html>
<tittle>CSS template</tittle>
<meta name ="viewport" content="width=device-width,initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

 body {
     font-family:arial,Helvetica,sans-serif;
 }
 
/* style the header* /
header {
    background -color : #666;
    padding:30px;
    text-align:center;
    font-size:35px;
    color: white;
}

